{
  "name": "Eloquent Model Generator",
  "autoload": {
    "psr-4": {
      "Krlove\\Generator\\": "src/"
    }
  },
  "require": {
    "illuminate/support": "~5.1",
    "illuminate/database": "~5.1",
    "doctrine/dbal": "^2.5"
  }
}